@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

* {
  font-size: 0.8rem;
  margin: 0;
  padding: 0;
  color: #000;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font: normal normal normal 14px/21px Poppins;
  letter-spacing: 0px;
  color: #8c96ab;
  opacity: 1;
}
body {
  width: 1366px;
  height: 973px;
  background: #fbfbfb 0% 0% no-repeat padding-box;
  opacity: 1;
}
.nav {
  background-color: #ce1b1b;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 13px 8px;
  box-shadow: 0 15px 13px rgba(115, 108, 108, 0.05);
  height: 80px;
  width: 1366px;
}

.logo h1 {
  background-color: #fff;
  padding: 0 0.7rem;
  border-radius: 50%;
  position: relative;
  top: 2px;
  left: 45px;
  margin-left: 51px;
  font: normal normal 600 33px/50px Poppins;
  letter-spacing: 0px;
  color: #eb2929;
  opacity: 1;
}
.account {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 207px;
  height: 46px;
}
.create {
  padding: 3px 10px;
  color: #fff;
  margin-right: 10px;
  border: 1px solid #ffffff;
  border-radius: 3px;
  text-align: left;
  font: normal normal medium 16px/25px Poppins;
}

.create:hover {
  color: rgb(182, 178, 174);
  cursor: pointer;
}
.login {
  color: #fff;
  cursor: pointer;
  font-size: 16px;
}
.login:hover {
  color: rgb(182, 178, 174);
}
.heading {
  padding: 12px;
  color: #192f60;
  text-shadow: #000;
  position: relative;
  margin-left: 100px;
  font: normal normal bold 36px/55px Poppins;
}
h3 {
  font: normal normal normal 14px/21px Poppins;
  color: #192f60;
  font-weight: 600;
}
.content .content-box .filter select {
  font-size: 0.8rem;
  margin: 0;
  padding: 0;
  color: #8c96ab;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  border-radius: 4px;
  width: 208px;
  height: 35px;
}

.content .content-box {
  padding: 12px;
  display: grid;
  grid-template-columns: 28% 55%;
  gap: 2rem;
  opacity: 1;
  background: #fbfbfb 0% 0% no-repeat padding-box;
}
.content .content-box .filter {
  margin-left: 5rem;
  padding: 1rem;
  box-shadow: 0px 3px 6px #00000029;
  background: #ffffff 0% 0% no-repeat padding-box;
  width: 260px;
  height: 682px;
  font: normal normal normal 14px/21px Poppins;
  box-shadow: 0 5px 9px rgb(120 108 108);
}
.content .content-box .items {
  justify-content: space-around;
  box-shadow: 0px 3px 6px #00000029;
  background: #ffffff 0% 0% no-repeat padding-box;
  top: 195px;
  left: 418px;
  width: 794px;
  height: 291px;
  box-shadow: 0 5px 9px rgb(120 108 108);
}

.content .content-box .item2 {
  position: absolute;
  justify-content: space-around;
  box-shadow: 0px 3px 6px #00000029;
  background: #ffffff 0% 0% no-repeat padding-box;
  width: 794px;
  height: 291px;
  top: 505px;
  left: 416px;
  box-shadow: 0 5px 9px rgb(120 108 108);
}

/* Pagentation section styling */
.paginatation {
  display: flex;
  position: relative;
  left: 480px;
  bottom: 69px;
  justify-content: space-between;
  width: 20%;
  margin: 1rem auto;
}

.paginatation a,
.paginatation span {
  border: 1px solid rgb(55, 78, 104);
  color: grey;
  padding: 0rem 0.5rem;
  margin: 0 12px;
  border-radius: 0.5rem;
  font-size: 16px;
  text-decoration: none;
  padding-bottom: 0rem;
}
.paginatation span:hover {
  background: grey;
  color: #fff;
}
.paginatation a:hover {
  background: grey;
  color: #fff;
}

.content .content-box .items h2 {
  color: #192f60;
  font-weight: 600;
  font: normal normal bold 25px/28px Poppins;
  position: absolute;
  top: 210px;
  left: 614px;
  width: 330px;
  /* height: 43px; */
}
.content .content-box .item2 h2 {
  color: #192f60;
  font-weight: 600;
  font: normal normal bold 25px/28px Poppins;
  position: absolute;
  top: 40px;
  left: 200px;
  /* width: 223px; */
  /* height: 43px;  */
}
.content .content-box .items img {
  position: absolute;
  top: 200px;
  left: 470px;
  width: 120px;
  height: 110px;
  border-radius: 25px;
}
.content .content-box .item2 img {
  position: absolute;
  top: 30px;
  left: 60px;
  width: 120px;
  height: 110px;
  border-radius: 25px;
}

a {
  border-radius: 20px;
  border: #636f88;
}
