<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assignment_1</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="nextPage.css" />
</head>

<body>
  <nav class="nav">
    <div class="logo">
      <a href="#" target="e!"> </a>
      <h1>e!</h1>
    </div>

    <div class="account">
      <div class="login">Login</div>
      <div class="create">Create account</div>
    </div>
  </nav>

  <div class="content">
    <h1 class="heading">Breakfast Places in Mumbai</h1>
    <div class="content-box">
      <div class="filter">
        <h1 style="color:#192F60 ; font: normal normal 600 18px/27px Poppins;">Filter</h1>
        <h3>Select Location</h3>
        <hr style="border-color: transparent;">

        <select>
          <option value="Khar" id="opt-1">Khar</option>
          <option value="Juhu" id="opt-2">Juhu</option>
          <option value="Santacruz" id="opt-3">Santacruz</option>
          <option value="Bandra" id="opt-4">Bandra</option>
          <option value="Andheri" id="opt-5">Andheri</option>
          <option value="Default" id="opt-5" selected>Select Location</option>
        </select>
        <br><br>
        <div class="Cuisine">
          <h3>Cuisine</h3>
          <div class="checkbox">
            <input type="checkbox" name="" id="check-1" />
            <label for="check-1">North Indian</label>
          </div>

          <div class="checkbox">
            <input type="checkbox" name="" id="check-2" />
            <label for="check-2">South Indian</label>
          </div>
          <div class="checkbox">
            <input type="checkbox" name="" id="check-3" />
            <label for="check-3">Chinese</label>
          </div>
          <div class="checkbox">
            <input type="checkbox" name="" id="check-4" />
            <label for="check-4">Fast Food</label>
          </div>
         
          <div class="checkbox">
            <input type="checkbox" name="" id="check-6" />
            <label for="check-6">Street food</label>
          </div>
        </div>
        <br>

        <div class="cost">
          <h3>Cost for two</h3>
          <div class="radio">
            <input type="radio" name="1" id="check-1" />
            <label for="check-1">Less than 500 </label>
          </div>
          <div class="radio">
            <input type="radio" name="1" id="check-1" />
            <label for="check-2">500 - 1000</label>
          </div>
          <div class="radio">
            <input type="radio" name="1" id="check-1" />
            <label for="check-2">1000 - 1500</label>
          </div>
          <div class="radio">
            <input type="radio" name="1" id="check-1" />
            <label for="check-2">1500 - 2000</label>
          </div>
          <div class="radio">
            <input type="radio" name="1" id="check-1" />
            <label for="check-2">2000+</label>
          </div>
        </div>
        <br>

        <div class="sort">
          <h3>Sort</h3>
          <div class="radio">
            <input type="radio" name="2" id="check-2" />
            <label for="check-1">Price low to high </label>
          </div>
          <div class="radio">
            <input type="radio" name="2" id="check-2" />
            <label for="check-2">Price high to low</label>
          </div>


        </div>
      </div>

      <div class="items"><a href="#">
        <img src="/img/shutterstock_1154073754.png" alt="image">
        <h2>The Big Chill Cakery</h2>
        <h4 style="font-size: 14px; color: #324b7e;position: absolute; top: 240px;left: 620px;">FORT</h4>
        <h4
          style="font: normal normal normal 16px/30px Poppins;  color: #636F88; position: absolute; top: 260px; left: 620px;">
          Shop 1, Plot D, Samruddhi Complex, Chincholi …</h4>
          <hr style="position: relative; top: 12.5rem;left: 30px; width: 90%;">

        <h4
          style="font: normal normal normal 16px/30px Poppins;color:  #636F88;position: absolute; top: 370px;left: 470px;">
          CUISINES:</h4>
        <h4
          style="font: normal normal normal 16px/30px Poppins; color: #324b7e;position: absolute; top: 370px;left: 630px;">
          Bakery</h4>
        <h5
          style="font: normal normal normal 16px/30px Poppins;color:  #636F88;position: absolute; top: 395px;left: 470px;">
          COST FOR TWO:</h5>
        <h5
          style="font: normal normal normal 16px/30px Poppins;color:  #324b7e;position: absolute; top: 395px;left: 630px;">
          ₹700</h5>
        </a>

      </div>

      <div class="item2">

        <img src="/img/shutterstock_1154073754.png" alt="image">
        <h2>The Bake Shop</h2>

        <div>
          <h4 style="font-size: 14px; color: #324b7e;position: absolute; top: 69px;left: 205px;">FORT</h4>
          <h4
            style="font: normal normal normal 16px/30px Poppins;  color: #636F88; position: absolute; top: 89px; left: 205px;">
            Shop 1, Plot D, Samruddhi Complex, Chincholi …</h4>
            <hr style="position: relative; top: 12.5rem;left: 30px; width: 90%;">
        </div>
            
        <div>
          <h4
            style="font: normal normal normal 16px/30px Poppins;color:  #636F88;position: absolute; top: 190px;left: 60px;">
            CUISINES:</h4>
          <h4
            style="font: normal normal normal 16px/30px Poppins;color: #324b7e;position: absolute; top: 190px;left: 205px;">
            Bakery</h4>
          <h6
            style="font: normal normal normal 16px/30px Poppins;color:  #636F88;position: absolute; top: 215px;left: 60px;">
            COST FOR TWO:</h4>
            <h6
              style="font: normal normal normal 16px/30px Poppins;color:  #324b7e;position: absolute; top: 215px;left: 205px;">
              ₹700</h4>
        </div>

      </div>

      <div class="paginatation">
        <span>&lt;</span>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <span>&gt;</span>
                
      </div>

    </div>
  </div>
  </div>
</body>

</html>