<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nextPage2</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="nextPage2.css" />
</head>

<body>
  <nav class="nav">
    <div class="logo">
      <a href="#" target="e!"> </a>
      <h1>e!</h1>
    </div>

    <div class="account">
      <div class="login">Login</div>
      <div class="create">Create account</div>
    </div>
  </nav>


  <div class="container">
    <img src="/img/shutterstock_1154073754.png" alt="">
  </div>
    <span><h1>The Big Chilli Cakery</h1></span>
    <span class="placeOrder">Place Online Order</span>

  <div class="info">
    <span id="overview">Overview</span>
    <span id="contact">Contact</span>

  </div>
  <hr>

  <!--Overview info-->
  <form action="#" class="overview">
    <h1>About this place</h1>
    <div class="cuisine">Cuisine
      <p>Bakery, Fast food</p>
    </div>
    <div class="avgcost">Average Cost
      <p>700 for two people (approx)</p>
    </div>

  </form>

  <!--Contact info-->
  
  <form action="#" class="overview">
    
    <div class="phnumber">Phone Number
      <p>+91 114004566</p>
    </div>
    <div class="address">The Big Chill Cakery
      <p>Shop 1, Plot D, Samruddhi Complex, Chincholi, Mumbai-400002, Maharashtra</p>
    </div>

  </form>
  


</body>